# -*- coding: utf-8 -*-
"""
Created on Sun Jul 16 15:37:40 2023

@author: Kamronbek Solih

https://www.codewars.com/kata/52685f7382004e774f0001f7/python

"""
'''
Write a function, which takes a non-negative integer (seconds) as input and returns the time in a human-readable format (HH:MM:SS)

HH = hours, padded to 2 digits, range: 00 - 99
MM = minutes, padded to 2 digits, range: 00 - 59
SS = seconds, padded to 2 digits, range: 00 - 59
The maximum time never exceeds 359999 (99:59:59)

'''
def make_readable(sek):
    hh =  "{:02d}".format(sek//60**2)
    mm =  "{:02d}".format((sek%60**2)//60)
    ss =  "{:02d}".format((sek%60**2)%60)
    return f"{hh}:{mm}:{ss}"


# Best solution
# =============================================================================
# def make_readable(s):
#     return '{:02}:{:02}:{:02}'.format(s / 3600, s / 60 % 60, s % 60)
# =============================================================================
